{
  "name": "Key Socket Media Keys",
  "version": "0.2",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "description": "Control your favorite web-based music player with your keyboard's media keys",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["http://www.thesixtyone.com/*"],
      "js": ["keysocket-t61.js"]
    },
    {
      "matches": ["https://music.google.com/*"],
      "js": ["keysocket-gmusic.js"]
    },
    {
      "matches": ["http://grooveshark.com/*"],
      "js": ["keysocket-grooveshark.js"]
    },
    {
      "matches": ["https://www.amazon.com/gp/dmusic/mp3/player*"],
      "js": ["keysocket-amazon-cloud-player.js"]
    }
  ]
}
